absl-py==2.2.0
annotated-types==0.7.0
anyio==4.9.0
asn1crypto==1.5.1
asttokens==3.0.0
astunparse==1.6.3
attrs==25.1.0
audioread==3.0.1
Babel==2.10.3
beautifulsoup4==4.13.3
blinker==1.9.0
blis==1.2.0
cachetools==5.5.1
catalogue==2.0.10
cbor2==5.6.2
certifi==2025.1.31
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.1
click==8.1.8
cloudpathlib==0.21.0
colorama==0.4.6
comm==0.2.2
confection==0.1.5
contourpy==1.3.1
coverage==7.10.6
cryptography==42.0.8
cycler==0.12.1
cymem==2.0.11
databricks-connect==13.3.2
databricks-sdk==0.43.0
debugpy==1.8.13
decorator==5.2.1
dill==0.3.9
docopt==0.6.2
docutils==0.20.1
en_core_web_sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.8.0/en_core_web_sm-3.8.0-py3-none-any.whl#sha256=1932429db727d4bff3deed6b34cfc05df17794f4a52eeb26cf8928f7c1a0fb85
et_xmlfile==2.0.0
executing==2.2.0
fastapi==0.115.12
filelock==3.18.0
Flask==3.1.0
flatbuffers==25.2.10
fonttools==4.56.0
freezegun==1.2.1
fsspec==2025.3.0
gast==0.6.0
gensim==4.3.3
geoip2==2.9.0
google-auth==2.38.0
google-pasta==0.2.0
googleapis-common-protos==1.66.0
grpcio==1.71.0
grpcio-status==1.70.0
h11==0.14.0
h5py==3.13.0
idna==3.10
iniconfig==2.1.0
ipykernel==6.29.5
ipython==9.0.2
ipython_pygments_lexers==1.1.1
isodate==0.7.2
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.6
joblib==1.4.2
jupyter_client==8.6.3
jupyter_core==5.7.2
keras==3.9.0
keras-nightly==3.10.0.dev2025062203
Keras-Preprocessing==1.1.2
kiwisolver==1.4.8
langcodes==3.5.0
language_data==1.3.0
lazy_loader==0.4
libclang==18.1.1
librosa==0.10.2.post1
libsass==0.22.0
llvmlite==0.44.0
lxml==5.2.1
lxml_html_clean==0.4.1
marisa-trie==1.2.1
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.1
matplotlib-inline==0.1.7
maxminddb==2.6.3
mdurl==0.1.2
ml_dtypes==0.5.1
mpmath==1.3.0
msgpack==1.1.0
murmurhash==1.0.12
namex==0.0.8
nest-asyncio==1.6.0
networkx==3.4.2
nlp==0.4.0
nltk==3.9.1
num2words==0.5.13
numba==0.61.0
numpy==2.1.3
ofxparse==0.21
opencv-python==4.11.0.86
openpyxl==3.1.2
opt_einsum==3.4.0
optree==0.14.1
packaging==25.0
pandas==2.2.3
parso==0.8.4
passlib==1.7.4
pillow==11.1.0
platformdirs==4.3.7
pluggy==1.6.0
polib==1.1.1
pooch==1.8.2
preshed==3.0.9
prompt_toolkit==3.0.50
protobuf==5.29.4
psutil==7.0.0
psycopg2==2.9.9
pure_eval==0.2.3
py4j==0.10.9.7
pyarrow==19.0.1
pyasn1==0.6.1
pyasn1_modules==0.4.1
PyAudio==0.2.14
pycparser==2.22
pydantic==2.10.6
pydantic_core==2.27.2
pydub==0.25.1
Pygments==2.19.1
pyOpenSSL==24.1.0
pyparsing==3.2.3
PyPDF2==2.12.1
pypiwin32==223
pypng==0.20220715.0
pyserial==3.5
pytest==8.4.2
pytest-cov==7.0.0
python-dateutil==2.9.0.post0
python-stdnum==1.19
pytz==2025.2
pyusb==1.2.1
pywin32==310
pyzmq==26.3.0
qrcode==7.4.2
regex==2024.11.6
reportlab==4.1.0
requests==2.32.3
requests-file==2.1.0
requests-toolbelt==1.0.0
rich==13.9.4
rjsmin==1.2.0
rl-renderPM==4.0.3
rsa==4.9
scikit-learn==1.6.1
scipy==1.13.1
seaborn==0.13.2
setuptools==78.1.0
shellingham==1.5.4
six==1.17.0
smart-open==7.1.0
sniffio==1.3.1
sounddevice==0.5.1
soundfile==0.13.1
soupsieve==2.6
soxr==0.5.0.post1
spacy==3.8.4
spacy-legacy==3.0.12
spacy-loggers==1.0.5
spark==0.2.1
spark-nlp==5.0.0
SpeechRecognition==3.14.1
srsly==2.5.1
stack-data==0.6.3
standard-aifc==3.13.0
standard-chunk==3.13.0
starlette==0.46.1
sympy==1.13.1
tb-nightly==2.19.0a20250218
tensorboard==2.19.0
tensorboard-data-server==0.7.2
tensorflow==2.19.0
termcolor==2.5.0
tf_nightly==2.20.0.dev20250619
thinc==8.3.4
threadpoolctl==3.5.0
torch==2.6.0
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
typer==0.15.2
typing_extensions==4.12.2
tzdata==2025.2
urllib3==2.3.0
uvicorn==0.34.0
vobject==0.9.6.1
wasabi==1.1.3
wcwidth==0.2.13
weasel==0.4.1
Werkzeug==3.1.3
wheel==0.45.1
wordcloud==1.9.4
wrapt==1.17.2
xlrd==2.0.1
XlsxWriter==3.1.9
xlwt==1.3.0
xxhash==3.5.0
zeep==4.2.1
