# Projet_stage/pytest.ini

[pytest]
# Dossier racine de ton code source
pythonpath = .

# Dossier où sont les tests
testpaths = 
    backend/tests

# Nom des fichiers de tests
python_files = test_*.py

# Activer les warnings et afficher les logs utiles
addopts = -ra -q -s -v
